<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SdE-i3-D6E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListUsersViewController" customModule="RegresRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T3s-Ft-3Sn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="109" id="ftA-Vz-JTs" customClass="UserTableViewCell" customModule="RegresRx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftA-Vz-JTs" id="50L-vh-BWu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7k-wM-M3l">
                                                    <rect key="frame" x="15" y="14" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="LIi-X2-Eq1"/>
                                                        <constraint firstAttribute="height" constant="80" id="uPL-K8-bFU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TA-KF-CUN">
                                                    <rect key="frame" x="103" y="19" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufv-TN-skf">
                                                    <rect key="frame" x="103" y="70" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ufv-TN-skf" secondAttribute="trailing" constant="46" id="2E3-C3-S0S"/>
                                                <constraint firstItem="ufv-TN-skf" firstAttribute="top" secondItem="8TA-KF-CUN" secondAttribute="bottom" constant="30" id="45B-IR-hOI"/>
                                                <constraint firstItem="g7k-wM-M3l" firstAttribute="top" secondItem="50L-vh-BWu" secondAttribute="top" constant="14" id="5kl-m9-Et2"/>
                                                <constraint firstAttribute="bottom" secondItem="g7k-wM-M3l" secondAttribute="bottom" constant="14.5" id="M98-S8-jPz"/>
                                                <constraint firstItem="8TA-KF-CUN" firstAttribute="top" secondItem="50L-vh-BWu" secondAttribute="top" constant="19" id="Mcf-wT-iOl"/>
                                                <constraint firstItem="ufv-TN-skf" firstAttribute="width" secondItem="8TA-KF-CUN" secondAttribute="width" id="No0-Nm-CsM"/>
                                                <constraint firstItem="ufv-TN-skf" firstAttribute="height" secondItem="8TA-KF-CUN" secondAttribute="height" id="XZM-wc-dzt"/>
                                                <constraint firstItem="ufv-TN-skf" firstAttribute="leading" secondItem="g7k-wM-M3l" secondAttribute="trailing" constant="8" id="eE0-Xv-cyX"/>
                                                <constraint firstAttribute="bottom" secondItem="ufv-TN-skf" secondAttribute="bottom" constant="17.5" id="eJL-gM-WYu"/>
                                                <constraint firstItem="8TA-KF-CUN" firstAttribute="leading" secondItem="g7k-wM-M3l" secondAttribute="trailing" constant="8" id="l8B-cg-N9N"/>
                                                <constraint firstAttribute="trailing" secondItem="8TA-KF-CUN" secondAttribute="trailing" constant="46" id="nqo-j0-9Dg"/>
                                                <constraint firstItem="g7k-wM-M3l" firstAttribute="leading" secondItem="50L-vh-BWu" secondAttribute="leading" constant="15" id="qRa-Mm-NRT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userAvatarImageView" destination="g7k-wM-M3l" id="Uhh-bT-aZU"/>
                                            <outlet property="userFirstNameLabel" destination="8TA-KF-CUN" id="vZg-dj-iaH"/>
                                            <outlet property="userLastNameLabel" destination="ufv-TN-skf" id="Tvl-98-DtX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FwO-R0-nox"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XI5-LD-e6o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T3s-Ft-3Sn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="423-au-PoK"/>
                            <constraint firstItem="T3s-Ft-3Sn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="81e-FN-z7q"/>
                            <constraint firstItem="T3s-Ft-3Sn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kPM-8n-Glm"/>
                            <constraint firstItem="T3s-Ft-3Sn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wsg-Q6-Cur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZrC-md-Hmk"/>
                    <connections>
                        <outlet property="tableView" destination="T3s-Ft-3Sn" id="gco-pa-jYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Uo-7h-hN4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SdE-i3-D6E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vo8-TL-m4Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wyO-yI-Krv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMu-dn-1pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
